# deepinspace

./: README.md  pom.xml
properties-demo/: pom.xml
properties-demo/src/main/java/com/canva/services/annotations/: DevConfiguration.java  ProdConfiguration.java
properties-demo/src/main/java/com/canva/services/properties/: AppConfiguration.java  DevConfiguration.java  GreetingService.java  LauncherConfiguration.java  Main.java
properties-demo/src/main/java/com/canva/services/properties/sort/: ArraySorter.java  NoOpSort.java  QuickSort.java
properties-demo/src/test/java/com/canva/services/properties/: DefaultLaunchConfigurationTest.java  DevLaunchConfigurationTest.java  LauncherConfigurationTests.java  ProdLaunchConfigurationTest.java
scripts/refactor/: rename_apiproxyserver.sh  rename_apiserver.sh  rename_apiserver_apply_changes.sh  rename_apiserver_canva.sh  use_generic_finagle_server.sh
src/main/java/com/amazonaws/auth/: ProcessCredentialsProvider.java
src/main/java/com/canva/deepinspace/: App.java  ProcessKinesisRecords.java
src/main/java/com/canva/deepinspace/model/: Order.java  Record.java
